{
  "name": "second",
  "version": "1.0.0",
  "description": "introduction to socket.io",
  "type": "module",
  "main": "./src/scripts/main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Les Informaticiens de l'informatique",
  "license": "ISC",
  "dependencies": {
    "@raphael-levecque/placement-handler-railroad": "^1.0.4",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.4.0"
  }
}
